FireEngine.Net/FireEngine.FireMLData/schema0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--请勿修改此文件，它会在编译工程时被重写！-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--
FireMLDataBase
-->
  <xs:complexType name="FireMLDataBase" abstract="true" />
  <!--
PositionData
-->
  <xs:complexType name="PositionData">
    <xs:complexContent mixed="false">
      <xs:extension base="FireMLDataBase">
        <xs:attribute name="X" type="xs:int" use="required" />
        <xs:attribute name="Y" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--
AssetDataBase
-->
  <xs:complexType name="AssetDataBase" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="FireMLDataBase">
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="Access" type="AssetAccess" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AssetAccess">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hidden" />
      <xs:enumeration value="FirstMeet" />
      <xs:enumeration value="Always" />
    </xs:restriction>
  </xs:simpleType>
  <!--
ActorAsset
-->
  <xs:complexType name="ActorAsset">
    <xs:complexContent mixed="false">
      <xs:extension base="AssetDataBase">
        <xs:attribute name="Group" type="xs:string" />
        <xs:attribute name="src" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--
VideoAsset
-->
  <xs:complexType name="VideoAsset">
    <xs:complexContent mixed="false">
      <xs:extension base="AssetDataBase">
        <xs:attribute name="src" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--
CGAsset
-->
  <xs:complexType name="CGAsset">
    <xs:complexContent mixed="false">
      <xs:extension base="AssetDataBase">
        <xs:attribute name="Group" type="xs:string" />
        <xs:attribute name="src" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--
MusicAsset
-->
  <xs:complexType name="MusicAsset">
    <xs:complexContent mixed="false">
      <xs:extension base="AssetDataBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Title" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Artist" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="LyricsBy" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MusicBy" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Lyrics" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="LRC" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="src" type="xs:string" />
        <xs:attribute name="Group" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>